import java.util.Arrays;

class Main {
  void Main(int array[]) {
    int size = array.length;

    
    for (int i = 0; i < size - 1; i++) {
    boolean swapped = true;
      for (int j = 0; j < size - i - 1; j++) {
                     if (array[j] > array[j + 1]) {
          
          int temp = array[j];
          array[j] = array[j + 1];    //Swapping.
          array[j + 1] = temp;
          
          swapped = false;
        }
      }
        if (swapped == true)                // // If there is not swapping in the last swap, then the array is already sorted.
        break;
    }
  }
  public static void main(String args[]) {
    int[] data = { -2, 45, 0, 11, -9 };
    Main bs = new Main();
    bs.Main(data);
    System.out.println("Sorted Array in Ascending Order:");
    System.out.println(Arrays.toString(data));
  }
}
